.user-organization-tree-body {
    border: solid 1px #dcdcdc;
    margin-top: 10px;
    overflow: auto;
    flex: 1;
    background-color: white;
    position: relative;

    .user-organization-tree {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: auto;
    }
}

