dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.session:spring-session-jdbc"
    implementation 'org.mapstruct:mapstruct'

    implementation "org.springframework.boot:spring-boot-starter-oauth2-authorization-server"
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation "org.springframework.boot:spring-boot-starter-quartz"

    implementation "org.springframework.boot:spring-boot-actuator-autoconfigure"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"

    implementation "cn.hutool:hutool-core"
    implementation "com.alibaba:transmittable-thread-local"

    implementation project(':common')
    implementation project(':domain')
    implementation project(':application-api')
    implementation project(':domain-shared')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation project(':domain').sourceSets.test.output
}