# admin

./: LICENSE
admin-backend/: .gitignore  QA.md  build.gradle  gradle.properties  settings.gradle
admin-backend/application/: build.gradle
admin-backend/application-api/: build.gradle
admin-backend/application-api/src/main/java/com/xfrog/platform/application/base/: DicApi.java  LangApi.java  LangCorpusApi.java  OpLogApi.java  UserParameterApi.java
admin-backend/application-api/src/main/java/com/xfrog/platform/application/biz/: MaintenanceApi.java
admin-backend/application-api/src/main/java/com/xfrog/platform/application/permission/: DataScopeApi.java  OrganizationApi.java  PermissionItemApi.java  RoleApi.java  TenantApi.java  UserApi.java
admin-backend/application/src/main/java/com/xfrog/platform/application/authserver/: LoginController.java
admin-backend/application/src/main/java/com/xfrog/platform/application/common/: AnnotationScanner.java  RequestThreadMark.java  RequestThreadMarkContext.java  RequestThreadMarkFilter.java
admin-backend/application/src/main/java/com/xfrog/platform/application/config/: AdminConfig.java  AuthorizationClientConfig.java  CacheConfig.java  OperationLogConfig.java  WebConfig.java
admin-backend/application/src/main/java/com/xfrog/platform/application/permission/: DataScopeController.java  OrganizationController.java  PermissionItemController.java  RoleController.java  TenantController.java  UserController.java
admin-backend/application/src/main/java/com/xfrog/platform/application/resourceserver/: Authorization.java  AuthorizationHandlerInterceptor.java  AuthorizationWebMvcConfigurer.java  CurrentPrincipalInfoFilter.java  CustomerOAuth2TokenValidator.java  (+2 more)
admin-backend/application/src/main/resources/auth/: private.key  public.cert  public.key
admin-backend/application/src/main/resources/static/login/: ._index.html  asset-manifest.json  index.html
admin-backend/application/src/main/resources/static/login/static/js/: 453.a011da3d.chunk.js  453.a011da3d.chunk.js.map  main.eac6cc40.js  main.eac6cc40.js.LICENSE.txt  main.eac6cc40.js.map
admin-backend/application/src/main/resources/templates/login/: ._index.html
admin-backend/common/: build.gradle
admin-backend/common/src/main/java/com/xfrog/framework/common/: DateTimeRange.java  DateTimeUtils.java  EventPublisher.java  JsonHelper.java  ListComparator.java  Range.java  SnowflakeUidGenerator.java  SortOrder.java  UidGenerator.java
admin-backend/common/src/main/java/com/xfrog/framework/converter/: DTOToCommandConverter.java  DTOToCreateCommandConverter.java  DTOToUpdateCommandConverter.java  DomainAndPOConverter.java  DomainToDTOConverter.java  POToDTOConverter.java
admin-backend/common/src/main/java/com/xfrog/framework/domain/: AuditEntity.java  IdEntity.java  VersionEntity.java
admin-backend/common/src/main/java/com/xfrog/framework/dto/: AuditDTO.java  IdDTO.java  PageDTO.java  PageQueryDTO.java  SortItem.java
admin-backend/common/src/main/java/com/xfrog/framework/exception/: BaseException.java  BusinessException.java  ExceptionCode.java
admin-backend/common/src/main/java/com/xfrog/framework/oplog/: DefaultOperatorIdProvider.java  EnableOperationLog.java  EventOperationLogPublisher.java  OpLogMDC.java  OpLogger.java  OperationActionConstants.java  OperationLogConfiguration.java  OperationLogEvent.java  OperationLogPublisher.java  OperatorIdProvider.java
admin-backend/common/src/main/java/com/xfrog/framework/po/: AuditPO.java  IdPO.java  TenantAuditPO.java  TenantPO.java  VersionPO.java
admin-backend/common/src/main/java/com/xfrog/framework/principal/: CurrentPrincipalContext.java  DataPermissionItem.java  PrincipalInfo.java
admin-backend/common/src/main/java/com/xfrog/framework/repository/: ApplicationRepository.java  CacheableApplicationRepository.java  CacheablePageableApplicationRepository.java  CacheableRepository.java  DomainRepository.java  PageableApplicationRepository.java
admin-backend/common/src/test/java/com/xfrog/framework/oplog/: EventOperationLogPublisherTest.java  OpLoggerTest.java
admin-backend/domain/: build.gradle
admin-backend/gradle/checkstyle/: checkstyle.gradle  checkstyle.xml
admin-backend/gradle/git-hooks/: commit-msg  git-hooks.gradle  pre-push
admin-backend/gradle/git-hooks/global/: pre-push
admin-backend/gradle/jacoco/: jacoco.gradle
admin-backend/gradle/wrapper/: gradle-wrapper.properties
admin-backend/infrastructure/: README.md  build.gradle
admin-backend/infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
admin-backend/infrastructure/src/main/resources/db/changelog/data/: init_data.sql  init_dic.sql  init_lang.sql
admin-backend/infrastructure/src/main/resources/db/changelog/master/: clients.yaml  data_scopes.yaml  dics.yaml  init_data.yaml  langs.yaml  oauth2_authorization.yaml  oauth2_request_sessions.yaml  oauth2_sessions.yaml  op_logs.yaml  organizations.yaml  permission_items.yaml  role_permission_items.yaml  roles.yaml  tenants.yaml  user_parameters.yaml  user_roles.yaml  users.yaml
admin-backend/infrastructure/src/main/resources/mappers/: CommonMapper.xml
admin-backend/infrastructure/src/main/resources/mappers/base/: DicMapper.xml  LangCorpusMapper.xml  LangLocalMapper.xml  LangMapper.xml  OpLogMapper.xml
admin-backend/infrastructure/src/main/resources/mappers/permission/: OrganizationMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
admin-backend/infrastructure/src/test/java/com/xfrog/platform/infrastructure/: TestApplication.java
admin-backend/infrastructure/src/test/resources/: application-unit-test.yml
admin-backend/start/: build.gradle
admin-backend/start/src/main/java/com/xfrog/platform/: StartApplication.java
admin-backend/start/src/main/resources/: application.yml  logback-spring.xml
admin-backend/start/src/test/java/com/xfrog/platform/api/: BaseApiTest.java
admin-backend/start/src/test/java/com/xfrog/platform/config/: EmbeddedMariaDbConfig.java  TestEnvironmentExtension.java
admin-backend/start/src/test/resources/: application-unit-test.yml
(+489 files in other folders)
