dependencies {
    implementation('org.mapstruct:mapstruct')
    implementation('org.springframework.data:spring-data-commons')
    implementation('com.baomidou:mybatis-plus-annotation')
    implementation('cn.hutool:hutool-core')
    implementation('com.alibaba:transmittable-thread-local')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation("com.alibaba:transmittable-thread-local")
    implementation("org.springframework:spring-context")
    implementation "jakarta.validation:jakarta.validation-api"
    implementation 'org.mybatis:mybatis'
}