html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.site-tree-search-value {
  color: #f50;
}


.ant-pro-layout {
  height: 100%;
  position: relative;

  .ant-layout {
    height: 100%;
  }

}

.ant-pro-page-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ant-pro-grid-content {
  width: 100%;
  flex: 1;
}

.ant-pro-grid-content-children {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ant-pro-page-container-children-container {
  display: flex;
  flex: 1;
  flex-direction: column;

  .ant-pro-table {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-pro-card {
      flex: 1;
      position: relative;
      &.ant-pro-table-search {
        flex: unset;
      }

      .ant-pro-card-body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      
    }
  }
  
}

.keep-alive-render {
  flex: 1;
  position: relative;

  > .cache-component {
    height: 100%;
    position: relative;
  }
}

.page-tabs {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.ant-pro-page-container-children-container-no-header {
  padding-block-start: 0;
}

.ant-pro-layout .ant-pro-layout-content {
  padding: 0;
}

.table-page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  .ant-table-wrapper {
    flex: 1;
    .ant-spin-nested-loading {
      height: 100%;
      
      >.ant-spin-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        >.ant-table {
          flex: 1;
          overflow-y: hidden;
          border: solid 1px #f0f0f0;

          > .ant-table-container {
            height: 100%;
            display: flex;
            flex-direction: column;

            .ant-table-body {
              flex: 1;
            }

          }
        }
      }

    }
  }
}

.list-body-panel-wrapper {
  border: solid 1px #dcdcdc;
  margin-top: 10px;
  overflow: auto;
  flex: 1;
  background-color: white;
  position: relative;

  .list-body-panel {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: auto;
  }
}

.selectable-list-item {
  cursor: pointer;
  padding: 10px 15px 10px 15px;
  border-bottom: solid 0px transparent;
  position: relative;
  > .bar {
    width: 4px;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }
  &:hover {
    background-color: #f8f8f8;
    border-bottom-color: #e7e6e6;
  }
  &.selected {
    background-color: #ececec;

    >.bar {
      background-color: @primary-color;
    }

    .ant-btn-link {
      color: white;
    }
  }
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
