apply plugin: 'org.springframework.boot'

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-authorization-server"

    implementation project(':common')
    implementation project(':application')
    implementation project(':infrastructure')
    implementation project(':domain')
    implementation project(':application-api')
    implementation project(':domain-shared')

    testImplementation('ch.vorburger.mariaDB4j:mariaDB4j-springboot')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    mainClass="com.xfrog.platform.StartApplication"
}