apply plugin: 'org.springframework.boot'

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-authorization-server"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation "io.micrometer:micrometer-tracing"
    implementation "io.micrometer:micrometer-tracing-bridge-otel"


    // redis 缓存
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.apache.commons:commons-pool2"

    implementation project(':common')
    implementation project(':application')
    implementation project(':infrastructure')
    implementation project(':domain')
    implementation project(':application-api')
    implementation project(':domain-shared')

    testImplementation('ch.vorburger.mariaDB4j:mariaDB4j-springboot')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.mariadb.jdbc:mariadb-java-client')
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation('com.baomidou:mybatis-plus-boot-starter')
    testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter')

    testImplementation project(':application').sourceSets.test.output
    testImplementation project(':domain').sourceSets.test.output
}

springBoot {
    mainClass="com.xfrog.platform.StartApplication"
}