spring_boot_version=3.2.0
spring_dependency_management_version=1.1.4
lombok_version=1.18.20
#flyway_plugin_version=9.0.1
liquibase_version = 4.25.1
mybatis_plus_version=3.5.7
mybatis_version=3.0.3
mapstruct_version=1.5.2.Final
pagehelper_version=1.4.5
mysql_connector_version=8.0.33
openapi_version=2.3.0
hutool_version=5.8.28
transmittable_thread_local_version=2.14.5
jakarta_validation_version=3.0.2
swagger_annotation_version=2.2.19
ttl_version=2.14.5

authorization_server_version=3.2.0

test_mariadb_version=3.0.1
test_mariadb_client_version=3.2.0