spring_boot_version=3.2.8
spring_dependency_management_version=1.1.6
lombok_version=1.18.20
#flyway_plugin_version=9.0.1
liquibase_version = 4.28.0
mybatis_plus_version=3.5.7
mybatis_starter_version=3.0.3
mybatis_version=3.5.16
mapstruct_version=1.5.2.Final
pagehelper_version=1.4.5
mysql_connector_version=8.4.0
openapi_version=2.6.0
hutool_version=5.8.29
transmittable_thread_local_version=2.14.5
jakarta_validation_version=3.0.2
swagger_annotation_version=2.2.22
guava_version=33.2.1-jre

authorization_server_version=3.3.2

test_mariadb_version=3.0.1
test_mariadb_client_version=3.2.0